{
  "manifest_version": 2,
  "name": "Extension Kill Switch",
  "version": "1.0.0",
  "description": "Stop all Firefox extensions with one switch. Start restores the ones that were previously enabled.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "management",
    "storage"
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
    "default_title": "Extension Kill Switch",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "extension-kill-switch@local",
      "strict_min_version": "91.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
